<!DOCTYPE html>
<html>

<head>
    <style>
        .compo {
            color: blue;
            margin-left: 2%;
            margin: 0.75%;
            padding: 0.2%;
            font-size: large;
            font-family: 'Trebuchet MS', sans-serif;

        }

        .prop {
            margin-left: 4%;
            padding: 0.2%;
            margin: 0.75%;
            font-size: large;
            font-family: 'Trebuchet MS', sans-serif;

        }

        #title {
            width: 80%;
            margin: 1.5% 9%;
            padding: 0.2%;
        }

        #container {
            margin: 0% 5%;
            width: 90%;

        }

        .conin {
            border-width: 5px;
            border-style: solid;
            margin: 2% 3%;
            display: inline-block;
            width: 40%;

        }

        #endc {
            width: 65%;
            margin: 5% 12%;
            border-width: 5px;
            border-style: solid;
            display: flex;
            background-color: rgb(2, 21, 82);
            color: white;
            border-color: aqua;

        }

        .h3 {
            margin: 3% 5%;
        }

        .coninde {
            background-color: rgb(0, 0, 0);
            border-width: 5px;
            border-style: solid;
            border-color: blue;
            margin: 1% 3%;
            display: inline-block;
            color: white;
            width: 40%;
            padding: 1%;
        }
    </style>
    <h2 id="title">Below are the Tweets and Engagement count of Twitter user, by the username @narendramodi in last 7 days</h2>
    <h4 id="title">
        (*The below content is just for displaying how the actual contents could be viewd with this format.*)
    </h4>
        
</head>

<body>


    <dl id="container">
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>
        <div class="conin">
            <dt class="prop"> Tweet Url:</dt>
            <dd class="compo"><a
                    href="https://twitter.com/narendramodi/status/1428752082098483204">https://twitter.com/narendramodi/status/1428752082098483204"
                </a></dd>
            <dd class="prop">Total Engagement Count of this tweet: 34501</dd>
        </div>




        <div id="endc">
            <h3 class="h3">
                Total Tweets fetched are: 55447
            </h3>
            <h3 class="h3">
                Total Engagement count of all the tweets is: 55757883
            </h3>
        </div>




        <div class="coninde">
            <dt class="prop">Details of tweet:</dt>
            <dd class="prop">https://twitter.com/narendramodi/status/1428752082098483204</dd>
            <dd class="prop">Total Engagement Count: 34501</dd>
            <dd class="prop">Like count: 112, Comments Count: 463, Retweet Count: 687</dd>
            <dd class="prop">Tweet ID number: 4646334501</dd>
        </div>
        <div class="coninde">
            <dt class="prop">Details of tweet:</dt>
            <dd class="prop">https://twitter.com/narendramodi/status/1428752082098483204</dd>
            <dd class="prop">Total Engagement Count: 34501</dd>
            <dd class="prop">Like count: 112, Comments Count: 463, Retweet Count: 687</dd>
            <dd class="prop">Tweet ID number: 4646334501</dd>
        </div>


    </dl>

    <h3 id="title">
        (*The above content is just for displaying how the actual contents could be viewed with this format.*)
    </h3>




</body>

</html>